name=TrivialRFIDauthorisation
version=0.1.3
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+TrivialRFIDauthorisation@googlemail.com>
sentence=An Arduino library to provide Trivial RFID authorisation. It is a wrapper for MFRC522v2.
paragraph=Trivial authorisation for access to up to 256 'things' (or groups of 'things') with a MIFARE Classic/1K RFID card and an RC522 RFID reader.
category=Other
url=https://github.com/ncmreynolds/TrivialRFIDauthorisation
depends=MFRC522v2
includes=TrivialRFIDauthorisation.h
architectures=*